﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" >
   
</head>
<body>
   


    

    <!-- Footer -->
    <footer class="page-footer font-small special-color-dark pt-4 foot">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a class="btn-floating btn-fb mx-1" href="#"style="color:black;">
                        <i class="ion-social-facebook-outline"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1" href="#"style="color:black;">
                        <i class="ion-social-twitter-outline"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1" href="#"style="color:black;">
                        <i class="ion-social-googleplus-outline"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-li mx-1" href="#"style="color:black;">
                        <i class="ion-social-linkedin-outline"> </i>
                    </a>
                </li>
                <li class="list-inline-item" >
                    <a class="btn-floating btn-dribbble mx-1" href="#"style="color:black;">
                        <i class="ion-social-instagram-outline"> </i>
                    </a>
                </li>
            </ul>
            <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            © 2019 Copyright : Emre YILDIZ - Tolunay KURTTUTAR
            
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>
</html>