﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml%22%3E">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="~/Content/bootstrap/css/bootstrap.min.css">
    <!--Style-->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title></title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navrenk">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

           

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
               
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <div class="dropdown drop">
                            <button class="btn  dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ">
                                Dropdown
                            </button>
                            <div class="dropdown-menu" style="background-color:darkgray;" aria-labelledby="dropdownMenu2">
                                <button class="dropdown-item" type="button">Action</button>
                                <button class="dropdown-item" type="button">Another action</button>
                                <button class="dropdown-item" type="button">Something else here</button>
                            </div>
                        </div>
                     </li>
                    <li class="nav-item"style="margin-left:10%" >
                        <a href="index.html">
                            <img src="img/okulsever.png" width="60%" height="100%" />
                        </a>
                    </li>
                
                    
                </ul>
               
                    <form class="form-inline my-2 my-lg-0" style="margin-right:22%;margin-left:auto">
                        <input class="form-control mr-sm-2 ara" type="search" placeholder="Ara" aria-label="Search" style="width:90vh;" >
                    </form>
                <!-- Giriş -->
                <div class="dropdown dropleft" style="margin-right:3%;">
                    <button class="btn btn-primary bosluk ion-log-in" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:100%">
                        Giriş Yap
                    </button>
                    <div class="dropdown-menu">
                        <form class="px-4 py-3">
                            <div class="form-group">
                                <label for="exampleDropdownFormEmail1">E-Mail</label>
                                <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@ornek.com">
                            </div>
                            <div class="form-group">
                                <label for="exampleDropdownFormPassword1">Şifre</label>
                                <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Şifre">
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                <label class="form-check-label" for="dropdownCheck">
                                    Beni Hatırla
                                </label>
                            </div>
                            <button type="submit" class="btn btn-dark">Giriş Yap</button>
                        </form>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Uye/Create">Burada yeni misin? Kayıt Ol</a>

                    </div>
                </div>
                </div>

            
        </nav>
    </header>

   

    <!-- Footer -->
    <footer class="page-footer font-small special-color-dark pt-4 foot">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a class="btn-floating btn-fb mx-1" href="#" style="color:black;">
                        <i class="ion-social-facebook-outline"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1" href="http://www.twitter.com/emre_yildiz16" style="color:black;">
                        <i class="ion-social-twitter-outline"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1" href="#" style="color:black;">
                        <i class="ion-social-googleplus-outline"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-li mx-1" href="#" style="color:black;">
                        <i class="ion-social-linkedin-outline"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-dribbble mx-1" href="#" style="color:black;">
                        <i class="ion-social-instagram-outline"> </i>
                    </a>
                </li>
            </ul>
            <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            © 2019 Copyright : Emre YILDIZ - Tolunay KURTTUTAR

        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>
</html>